/******************************************************************************

                  版权所有 (C), 2018-2025, GridSatellite

 ******************************************************************************
  文 件 名   : fml_init.c
  版 本 号   : 初稿
  作    者   : wzq
  生成日期   : 2019年5月30日
  最近修改   :
  功能描述   : FML全局初始化文件
  函数列表   :
              fml_init
  修改历史   :
  1.日    期   : 2019年5月30日
    作    者   : wzq
    修改内容   : 创建文件

******************************************************************************/

/*------------------------------头文件------------------------------*/
#include "fml_init.h"
#include "uart/uart_fml.h"
#include "sshell/sshell_fml.h"
#include "gnss/gnss_fml.h"
#include "project_def.h"

/*------------------------------头文件------------------------------*/


/*------------------------------文件宏------------------------------*/

/*------------------------------文件宏------------------------------*/


/*------------------------------文件变量------------------------------*/

/*------------------------------文件变量------------------------------*/


/*------------------------------函数声明------------------------------*/

/*------------------------------函数声明------------------------------*/



/*****************************************************************************
 函 数 名  : fml_init
 功能描述  : FML初始化
 输入参数  : void  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2019年5月30日
    作    者   : wzq
    修改内容   : 新生成函数

*****************************************************************************/
void fml_init(void)
{
	uart_fml_init();
	//sys_para_init();
	//ref_fml_init(&(main_handle_g.p_ref_handle));
	gnss_fml_init(&(main_handle_g.p_gnss_handle));
	//ocxo_fml_init(OCXO_1, &(main_handle_g.p_ocxo1_handle));
	//time_fml_init(&(main_handle_g.p_time_handle));
	//pl_fml_init(&(main_handle_g.p_pl_handle));
	sshell_fml_init();

}

/*eof*/
