/******************************************************************************

                  版权所有 (C), 2018-2025, GridSatellite

 ******************************************************************************
  文 件 名   : crc.h
  版 本 号   : 初稿
  作    者   : wzq
  生成日期   : 2019年9月14日
  最近修改   :
  功能描述   : 常用CRC头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2019年9月14日
    作    者   : wzq
    修改内容   : 创建文件

******************************************************************************/

#include "pubdef.h"

extern U16 crc16(U8 * Data,U32 Len);
extern U32 crc32(U8 * Data,U32 Len);

/*eof*/

